<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About</title>
<link rel="stylesheet" href="umt.css">
</head>
<body>
<!-- Header With Logo -->
<header class="site-header">
    <img src="umtlogo.jpg" alt="UMT Logo" class="umt-logo">
    <h1>Universiti Malaysia Terengganu</h1>
</header>

<nav>
<ul>
    <li><a href="umt.html" class="nav-link">Home</a></li>

    <li class="dropdown">
        <a href="aboutme.html" class="nav-link">About</a>
        <ul class="dropdown-content">
            <li><a href="history.html" class="nav-link">History</a></li>
            <li><a href="visionmission.html" class="nav-link">Vision & Mission</a></li>
            <li><a href="education.html" class="nav-link">Education</a></li>
            <li><a href="achievements.html" class="nav-link">Achievements</a></li>
        </ul>
    </li>

    <li class="dropdown">
        <a href="faculty.html" class="nav-link">Faculty</a>
        <ul class="dropdown-content">
            <li><a href="sainskomputer_dan_matematik.html" class="nav-link">Faculty of Computer Science & Mathematics</a></li>
            <li><a href="sainsgunaan.html" class="nav-link">Faculty of Applied Science & Technology</a></li>
            <li><a href="pengurusan.html" class="nav-link">Faculty of Business, Economics and Social Development</a></li>
            <li><a href="sainsmarin.html" class="nav-link">Faculty of Maritime Studies</a></li>
        </ul>
    </li>

    <li><a href="contact.html" class="nav-link">Contact</a></li>
</ul>
</nav>

<div class="hero" style="background-image: url('about-banner.png'); background-size: cover; background-position: center; padding: 150px 20px; border-radius: 15px; position: relative;">
  <div class="overlay" style="background-color: rgba(0,0,0,0.4); position: absolute; top:0; left:0; width:100%; height:100%; border-radius: 15px;"></div>
  <div style="position: relative; color: white; text-align: center;">
      <h1>About UMT</h1>
      <p>Discover our history, vision & mission, education, and achievements.</p>
  </div>
</div>
<div class="container">
  <div class="card">
    <h2>Background</h2>
    <p>Learn about journey and academic interests at UMT...</p>
    <a href="history.html" class="button">Read More</a>
  </div>

  <div class="card">
    <h2>Education</h2>
    <p>Discover studies and achievements in various programs...</p>
    <a href="education.html" class="button">Read More</a>
  </div>

  <div class="card">
    <h2>Achievements</h2>
    <p>Check out personal and university-related awards and recognitions...</p>
    <a href="achievements.html" class="button">Read More</a>
  </div>
</div>
<footer>
  <div class="footer-container">
    <p>&copy; 2025 NurainNazirah. All rights reserved.</p>
  </div>
</footer>
</body>
</html>
