<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Achievements</title>
<link rel="stylesheet" href="umt.css">
</head>
<body>
<!-- Header With Logo -->
<header class="site-header">
    <img src="umtlogo.jpg" alt="UMT Logo" class="umt-logo">
    <h1>Universiti Malaysia Terengganu</h1>
</header>

<nav>
<ul>
    <li><a href="umt.html" class="nav-link">Home</a></li>

    <li class="dropdown">
        <a href="aboutme.html" class="nav-link">About</a>
        <ul class="dropdown-content">
            <li><a href="history.html" class="nav-link">History</a></li>
            <li><a href="visionmission.html" class="nav-link">Vision & Mission</a></li>
            <li><a href="education.html" class="nav-link">Education</a></li>
            <li><a href="achievements.html" class="nav-link">Achievements</a></li>
        </ul>
    </li>

    <li class="dropdown">
        <a href="faculty.html" class="nav-link">Faculty</a>
        <ul class="dropdown-content">
            <li><a href="sainskomputer_dan_matematik.html" class="nav-link">Faculty of Computer Science & Mathematics</a></li>
            <li><a href="sainsgunaan.html" class="nav-link">Faculty of Applied Science & Technology</a></li>
            <li><a href="pengurusan.html" class="nav-link">Faculty of Business, Economics and Social Development</a></li>
            <li><a href="sainsmarin.html" class="nav-link">Faculty of Maritime Studies</a></li>
        </ul>
    </li>

    <li><a href="contact.html" class="nav-link">Contact</a></li>
</ul>
</nav>

<div class="hero" style="background-image: url('achievements-banner.jpg'); background-size: cover; background-position: center; padding: 150px 20px; border-radius: 15px; position: relative;">
    <div class="overlay" style="background-color: rgba(0,0,0,0.4); position: absolute; top:0; left:0; width:100%; height:100%; border-radius: 15px;"></div>
    <div style="position: relative; color: white; text-align: center;">
        <h1>Achievements at UMT</h1>
        <p>Universiti Malaysia Terengganu has achieved significant milestones in education, research, and community service. These accomplishments reflect UMT's dedication to excellence, innovation, and global impact.</p>
    </div>
</div>

<div class="container">
  <div class="card">
    <h2>Academic Excellence</h2>
   <p>UMT consistently produces graduates who excel academically and professionally. Students achieve top honors in national and international competitions, and many alumni contribute significantly to their respective fields. The university emphasizes both theoretical knowledge and practical skills, ensuring students are well-prepared for global careers.</p>
  </div>

  <div class="card">
    <h2>Research Achievements</h2>
   <p>UMT has become a leading research hub in marine science, fisheries, environmental sustainability, and technology innovation. Faculty members and students publish high-impact research papers, secure grants, and collaborate with industry and international partners, contributing valuable solutions to real-world problems.</p>
  </div>

  <div class="card">
    <h2>Community Engagement</h2>
   <p>UMT actively participates in community development and social responsibility projects. Programs include environmental conservation, educational outreach, and technology transfer initiatives. The university fosters partnerships with local communities to apply research and knowledge for societal benefit.</p>
  </div>

  <div class="card">
    <h2>International Recognition</h2>
       <p>UMT has earned recognition from international bodies for academic excellence, research impact, and sustainability practices. Collaborative programs with global universities and participation in international conferences demonstrate the university’s commitment to global standards of education and innovation.</p>
  </div>
</div>
<footer>
  <div class="footer-container">
    <p>&copy; 2025 NurainNazirah. All rights reserved.</p>
  </div>
</footer>

</body>
</html>
