<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact</title>
<link rel="stylesheet" href="umt.css">
</head>
<body>
<!-- Header With Logo -->
<header class="site-header">
    <img src="umtlogo.jpg" alt="UMT Logo" class="umt-logo">
    <h1>Universiti Malaysia Terengganu</h1>
</header>

<nav>
<ul>
    <li><a href="umt.html" class="nav-link">Home</a></li>

    <li class="dropdown">
        <a href="aboutme.html" class="nav-link">About</a>
        <ul class="dropdown-content">
            <li><a href="history.html" class="nav-link">History</a></li>
            <li><a href="visionmission.html" class="nav-link">Vision & Mission</a></li>
            <li><a href="education.html" class="nav-link">Education</a></li>
            <li><a href="achievements.html" class="nav-link">Achievements</a></li>
        </ul>
    </li>

    <li class="dropdown">
        <a href="faculty.html" class="nav-link">Faculty</a>
        <ul class="dropdown-content">
            <li><a href="sainskomputer_dan_matematik.html" class="nav-link">Faculty of Computer Science & Mathematics</a></li>
            <li><a href="sainsgunaan.html" class="nav-link">Faculty of Applied Science & Technology</a></li>
            <li><a href="pengurusan.html" class="nav-link">Faculty of Business, Economics and Social Development</a></li>
            <li><a href="sainsmarin.html" class="nav-link">Faculty of Maritime Studies</a></li>
        </ul>
    </li>

    <li><a href="contact.html" class="nav-link">Contact</a></li>
</ul>
</nav>

<div class="hero" style="background-color: #6a1b9a; /* purple */
    padding: 150px 20px; border-radius: 15px; position: relative; text-align: center;">
  <h1 style="color: white;">Contact UMT</h1>
  <p style="color: white;">
    Get in touch with Universiti Malaysia Terengganu administration, faculty, or support services.
    We are here to assist students, alumni, and visitors with inquiries and guidance.
  </p>
</div>

<div class="container">
  <div class="card">
    <h2>Main Campus Office</h2>
    <p>Universiti Malaysia Terengganu, Jalan Sultan Mahmud, 21030 Kuala Terengganu, Terengganu, Malaysia. 
    Our administration office handles general inquiries, student services, and academic guidance for all faculties.</p>
  </div>

  <div class="card">
    <h2>Phone & Email</h2>
    <p>Phone: +609-668 8000<br>Email: info@umt.edu.my<br>We respond promptly to academic, administrative, and student inquiries.</p>
  </div>

  <div class="card">
    <h2>Faculty Contacts</h2>
    <p>Each faculty has dedicated staff and administration offices. Contact them directly for program-specific inquiries, research collaborations, or student support.</p>
  </div>

  <div class="card">
  <h2>Social Media & Online Support</h2>
  <p>Stay updated through UMT's official social media channels:</p>
  <ul>
    <li><a href="https://www.instagram.com/officialumt?igsh=MXdiMjZzc2h5czNkYg==" target="_blank">Instagram</a></li>
    <li><a href="https://www.facebook.com/share/1EsHTV6q4g/?mibextid=wwXIfr" target="_blank">Facebook</a></li>
  </ul>
</div>


</div>
<footer>
  <div class="footer-container">
    <p>&copy; 2025 NurainNazirah. All rights reserved.</p>
  </div>
</footer>
</body>
</html>
