       <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Education</title>
<link rel="stylesheet" href="umt.css">
</head>
<body>
<!-- Header With Logo -->
<header class="site-header">
    <img src="umtlogo.jpg" alt="UMT Logo" class="umt-logo">
    <h1>Universiti Malaysia Terengganu</h1>
</header>

<nav>
<ul>
    <li><a href="umt.html" class="nav-link">Home</a></li>

    <li class="dropdown">
        <a href="aboutme.html" class="nav-link">About</a>
        <ul class="dropdown-content">
            <li><a href="history.html" class="nav-link">History</a></li>
            <li><a href="visionmission.html" class="nav-link">Vision & Mission</a></li>
            <li><a href="education.html" class="nav-link">Education</a></li>
            <li><a href="achievements.html" class="nav-link">Achievements</a></li>
        </ul>
    </li>

    <li class="dropdown">
        <a href="faculty.html" class="nav-link">Faculty</a>
        <ul class="dropdown-content">
            <li><a href="sainskomputer_dan_matematik.html" class="nav-link">Faculty of Computer Science & Mathematics</a></li>
            <li><a href="sainsgunaan.html" class="nav-link">Faculty of Applied Science & Technology</a></li>
            <li><a href="pengurusan.html" class="nav-link">Faculty of Business, Economics and Social Development</a></li>
            <li><a href="sainsmarin.html" class="nav-link">Faculty of Maritime Studies</a></li>
        </ul>
    </li>

    <li><a href="contact.html" class="nav-link">Contact</a></li>
</ul>
</nav>

<div class="hero" style="background-image: url('education-banner.jpg'); background-size: cover; background-position: center; padding: 150px 20px; border-radius: 15px; position: relative;">
  <div class="overlay" style="background-color: rgba(0,0,0,0.4); position: absolute; top:0; left:0; width:100%; height:100%; border-radius: 15px;"></div>
  <div style="position: relative; color: white; text-align: center;">
      <h1>Education at UMT</h1>
      <p>UMT offers a diverse range of educational programs to prepare students for professional excellence.</p>
  </div>
</div>
<div class="container">
  <div class="card">
    <h2>Undergraduate Programs</h2>
    <p>UMT offers a variety of undergraduate programs designed to provide students with a strong foundation in their chosen field. Programs include marine science, computer science, applied science, and management studies. Students gain hands-on experience through laboratory work, fieldwork, and industry placements, ensuring they are well-prepared for future careers.</p>
  </div>

  <div class="card">
    <h2>Postgraduate Programs</h2>
    <p>Postgraduate studies at UMT allow students to specialize in areas such as marine biology, aquaculture, environmental sustainability, and technology innovation. The programs are research-oriented and encourage collaboration with industry and international partners. Students engage in advanced projects that contribute to knowledge creation and practical solutions for societal challenges.</p>
  </div>

  <div class="card">
    <h2>Professional Development</h2>
       <p>UMT offers short courses, certifications, and workshops for continuous professional development. These programs are designed for working professionals, educators, and industry practitioners seeking to enhance their skills and knowledge. The courses cover emerging technologies, leadership, management, and sustainable practices, ensuring lifelong learning and career advancement opportunities.</p>
  </div>
</div><footer>
  <div class="footer-container">
    <p>&copy; 2025 NurainNazirah. All rights reserved.</p>
  </div>
</footer>

</body>
</html>

