<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Faculty Overview</title>
<link rel="stylesheet" href="umt.css">
</head>
<body>
<!-- Header With Logo -->
<header class="site-header">
    <img src="umtlogo.jpg" alt="UMT Logo" class="umt-logo">
    <h1>Universiti Malaysia Terengganu</h1>
</header>

<nav>
<ul>
    <li><a href="umt.html" class="nav-link">Home</a></li>

    <li class="dropdown">
        <a href="aboutme.html" class="nav-link">About</a>
        <ul class="dropdown-content">
            <li><a href="history.html" class="nav-link">History</a></li>
            <li><a href="visionmission.html" class="nav-link">Vision & Mission</a></li>
            <li><a href="education.html" class="nav-link">Education</a></li>
            <li><a href="achievements.html" class="nav-link">Achievements</a></li>
        </ul>
    </li>

    <li class="dropdown">
        <a href="faculty.html" class="nav-link">Faculty</a>
        <ul class="dropdown-content">
            <li><a href="sainskomputer_dan_matematik.html" class="nav-link">Faculty of Computer Science & Mathematics</a></li>
            <li><a href="sainsgunaan.html" class="nav-link">Faculty of Applied Science & Technology</a></li>
            <li><a href="pengurusan.html" class="nav-link">Faculty of Business, Economics and Social Development</a></li>
            <li><a href="sainsmarin.html" class="nav-link">Faculty of Maritime Studies</a></li>
        </ul>
    </li>

    <li><a href="contact.html" class="nav-link">Contact</a></li>
</ul>
</nav>

<div class="hero" style="background-image: url('faculty-banner.jpeg'); background-size: cover; background-position: center; padding: 150px 20px; border-radius: 15px; position: relative;">
  <div class="overlay" style="background-color: rgba(0,0,0,0.4); position: absolute; top:0; left:0; width:100%; height:100%; border-radius: 15px;"></div>
  <div style="position: relative; color: white; text-align: center;">
      <h1>Faculty Overview</h1>
      <p>Explore our faculties. Click "Read More" to visit each faculty page.</p>
  </div>
</div>

<div class="container">
  <div class="card">
    <h2>Faculty of Computer Science & Mathematics</h2>
    <p>Programs include Computer Science (Software Engineering), Computer Science (Mobile Computing), Computer Science with Maritime Informatics, Mathematics & Data Analytics, and Statistics.</p>
    <a href="sainskomputer_dan_matematik.html" class="button">Read More</a>
  </div>
  <div class="card">
    <h2>Faculty of Applied Science & Technology</h2>
    <p>Programs include Applied Science, Environmental Science, Technology & Innovation, Laboratory Management.</p>
    <a href="sainsgunaan.html" class="button">Read More</a>
  </div>
  <div class="card">
    <h2>Faculty of Business, Economics and Social Development</h2>
    <p>Programs include Management, Economics, Business Administration, Financial Planning.</p>
    <a href="pengurusan.html" class="button">Read More</a>
  </div>
  <div class="card">
    <h2>Faculty of Maritime Studies</h2>
    <p>Programs include Marine Science, Aquaculture, Oceanography, Fisheries Management.</p>
    <a href="sainsmarin.html" class="button">Read More</a>
  </div>
</div>

<footer>
  <div class="footer-container">
    <p>&copy; 2025 NurainNazirah. All rights reserved.</p>
  </div>
</footer>

</body>
</html>

