<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>History</title>
<link rel="stylesheet" href="umt.css">
</head>
<body>
<!-- Header With Logo -->
<header class="site-header">
    <img src="umtlogo.jpg" alt="UMT Logo" class="umt-logo">
    <h1>Universiti Malaysia Terengganu</h1>
</header>

<nav>
<ul>
    <li><a href="umt.html" class="nav-link">Home</a></li>

    <li class="dropdown">
        <a href="aboutme.html" class="nav-link">About</a>
        <ul class="dropdown-content">
            <li><a href="history.html" class="nav-link">History</a></li>
            <li><a href="visionmission.html" class="nav-link">Vision & Mission</a></li>
            <li><a href="education.html" class="nav-link">Education</a></li>
            <li><a href="achievements.html" class="nav-link">Achievements</a></li>
        </ul>
    </li>

    <li class="dropdown">
        <a href="faculty.html" class="nav-link">Faculty</a>
        <ul class="dropdown-content">
            <li><a href="sainskomputer_dan_matematik.html" class="nav-link">Faculty of Computer Science & Mathematics</a></li>
            <li><a href="sainsgunaan.html" class="nav-link">Faculty of Applied Science & Technology</a></li>
            <li><a href="pengurusan.html" class="nav-link">Faculty of Business, Economics and Social Development</a></li>
            <li><a href="sainsmarin.html" class="nav-link">Faculty of Maritime Studies</a></li>
        </ul>
    </li>

    <li><a href="contact.html" class="nav-link">Contact</a></li>
</ul>
</nav>

<!-- Hero Banner -->
<div class="hero" style="background-image: url('history-banner.png'); background-size: cover; background-position: center; padding: 150px 20px; border-radius: 15px; position: relative;">
  <div class="overlay" style="background-color: rgba(0,0,0,0.4); position: absolute; top:0; left:0; width:100%; height:100%; border-radius: 15px;"></div>
  <div style="position: relative; color: white; text-align: center;">
      <h1>History of UMT</h1>
      <p>Discover the rich history and development of Universiti Malaysia Terengganu over the years.</p>
  </div>
</div>

<!-- Detailed Cards -->
<div class="container">
  <div class="card">
    <h2>Foundation</h2>
    <p>
      Universiti Malaysia Terengganu (UMT) was officially established in 1993 with a primary focus on marine and fisheries sciences. Its founding vision was to nurture knowledgeable graduates who could contribute meaningfully to national development, particularly in maritime and aquatic sectors. Over time, UMT has grown into a comprehensive university, incorporating diverse fields of study while maintaining a strong commitment to research and sustainability.
    </p>
  </div>

  <div class="card">
    <h2>Growth</h2>
    <p>
      From its early beginnings, UMT expanded its faculties, academic programs, and research facilities. Today, the university offers a wide array of disciplines, including computer science, applied sciences, business, social development, and environmental studies. UMT has also established collaborative partnerships with national and international institutions, creating opportunities for research, innovation, and student exchange programs.
    </p>
  </div>

  <div class="card">
    <h2>Achievements</h2>
    <p>
      UMT has achieved recognition for excellence in marine science research, innovative technology development, and quality education. The university has produced numerous award-winning research projects, contributed to policy-making in sustainable fisheries, and continuously nurtures students to become leaders in their respective fields. Its commitment to academic and research excellence has positioned UMT as a leading institution in Malaysia and Southeast Asia.
    </p>
  </div>
</div>

<footer>
  <div class="footer-container">
    <p>&copy; 2025 NurainNazirah. All rights reserved.</p>
  </div>
</footer>
</body>
</html>
