<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fakulti Computer Science & Mathematics</title>
<link rel="stylesheet" href="umt.css">
</head>
<body>
<!-- Header With Logo -->
<header class="site-header">
    <img src="umtlogo.jpg" alt="UMT Logo" class="umt-logo">
    <h1>Universiti Malaysia Terengganu</h1>
</header>

<nav>
<ul>
    <li><a href="umt.html" class="nav-link">Home</a></li>

    <li class="dropdown">
        <a href="aboutme.html" class="nav-link">About</a>
        <ul class="dropdown-content">
            <li><a href="history.html" class="nav-link">History</a></li>
            <li><a href="visionmission.html" class="nav-link">Vision & Mission</a></li>
            <li><a href="education.html" class="nav-link">Education</a></li>
            <li><a href="achievements.html" class="nav-link">Achievements</a></li>
        </ul>
    </li>

    <li class="dropdown">
        <a href="faculty.html" class="nav-link">Faculty</a>
        <ul class="dropdown-content">
            <li><a href="sainskomputer_dan_matematik.html" class="nav-link">Faculty of Computer Science & Mathematics</a></li>
            <li><a href="sainsgunaan.html" class="nav-link">Faculty of Applied Science & Technology</a></li>
            <li><a href="pengurusan.html" class="nav-link">Faculty of Business, Economics and Social Development</a></li>
            <li><a href="sainsmarin.html" class="nav-link">Faculty of Maritime Studies</a></li>
        </ul>
    </li>

    <li><a href="contact.html" class="nav-link">Contact</a></li>
</ul>
</nav>

<div class="hero" style="
    position: relative; 
    background-image: url('cs-math-bg.png'); 
    background-size: cover; 
    background-position: center; 
    padding: 100px 20px; 
    border-radius: 15px; 
    overflow: hidden;
">
    <!-- Overlay -->
    <div class="overlay" style="
        position: absolute; 
        top: 0; 
        left: 0; 
        width: 100%; 
        height: 100%; 
        background-color: rgba(0,0,0,0.4);
    "></div>

    <!-- Content -->
    <div style="
        position: relative; 
        color: white; 
        text-align: center; 
        max-width: 900px; 
        margin: 0 auto;
    ">
        <h1 style="font-size: 2.5rem; margin-bottom: 20px;">Faculty of Computer Science & Mathematics</h1>
        <p style="font-size: 1.2rem; line-height: 1.6;">
            Explore our programs in Computer Science (Software Engineering), Computer Science (Mobile Computing), Computer Science with Maritime Informatics, Mathematics & Data Analytics, and Statistics.
        </p>
    </div>
</div>

<!-- Programs Offered Cards -->
<div class="faculty-container">

  <div class="faculty-card">
    <img src="cs-icon.jpeg" alt="Computer Science(Software Engineering)" class="faculty-img">
    <div class="faculty-info">
      <h3>Computer Science (Software Engineering)</h3>
      <p>Master software design, algorithms, and full-stack development.</p>
  
    </div>
  </div>

  <div class="faculty-card">
    <img src="se-icon.png" alt="Computer Science (Mobile Computing)" class="faculty-img">
    <div class="faculty-info">
      <h3>Computer Science (Mobile Computing)</h3>
      <p>Develop mobile apps and modern software solutions for smartphones and tablets.</p>
    </div>
  </div>

  <div class="faculty-card">
    <img src="it-icon.png" alt="Computer Science (Maritime Informatics)" class="faculty-img">
    <div class="faculty-info">
      <h3>Computer Science (Maritime Informatics)</h3>
      <p>Learn IT solutions for maritime industries, including navigation systems and data management.</p>
      
    </div>
  </div>

  <div class="faculty-card">
    <img src="math-icon.png" alt="Mathematics & Data Analytics" class="faculty-img">
    <div class="faculty-info">
      <h3>Mathematics & Data Analytics</h3>
      <p>Analyze data, apply statistical methods, and solve real-world problems with mathematics.</p>
     
    </div>
  </div>

</div>

<footer>
  <div class="footer-container">
    <p>&copy; 2025 NurainNazirah. All rights reserved.</p>
  </div>
</footer>

</body>
</html>
