<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Faculty of Applied Science & Technology</title>
<link rel="stylesheet" href="umt.css">
</head>
<body>
<!-- Header With Logo -->
<header class="site-header">
    <img src="umtlogo.jpg" alt="UMT Logo" class="umt-logo">
    <h1>Universiti Malaysia Terengganu</h1>
</header>

<nav>
<ul>
    <li><a href="umt.html" class="nav-link">Home</a></li>

    <li class="dropdown">
        <a href="aboutme.html" class="nav-link">About</a>
        <ul class="dropdown-content">
            <li><a href="history.html" class="nav-link">History</a></li>
            <li><a href="visionmission.html" class="nav-link">Vision & Mission</a></li>
            <li><a href="education.html" class="nav-link">Education</a></li>
            <li><a href="achievements.html" class="nav-link">Achievements</a></li>
        </ul>
    </li>

    <li class="dropdown">
        <a href="faculty.html" class="nav-link">Faculty</a>
        <ul class="dropdown-content">
            <li><a href="sainskomputer_dan_matematik.html" class="nav-link">Faculty of Computer Science & Mathematics</a></li>
            <li><a href="sainsgunaan.html" class="nav-link">Faculty of Applied Science & Technology</a></li>
            <li><a href="pengurusan.html" class="nav-link">Faculty of Business, Economics and Social Development</a></li>
            <li><a href="sainsmarin.html" class="nav-link">Faculty of Maritime Studies</a></li>
        </ul>
    </li>

    <li><a href="contact.html" class="nav-link">Contact</a></li>
</ul>
</nav>

<div class="hero" style="background-image: url('applied-science-bg.jpeg'); background-size: cover; background-position: center; padding: 100px 20px; border-radius: 15px; position: relative;">
    <div class="overlay" style="background-color: rgba(0,0,0,0.4); position: absolute; top:0; left:0; width:100%; height:100%; border-radius: 15px;"></div>
    <div style="position: relative; color: white; text-align: center;">
        <h1>Faculty of Applied Science & Technology</h1>
        <p>Explore our programs in Applied Science, Environmental Science, Technology & Innovation, and Laboratory Management.</p>
    </div>
</div>

<!-- Programs Offered Cards -->
<div class="faculty-container">
  <div class="faculty-card">
    <img src="applied-icon.png" alt="Applied Science" class="faculty-img">
    <div class="faculty-info">
      <h3>Bachelor of Applied Science</h3>
      <p>Learn scientific principles applied to real-world problems.</p>
     
    </div>
  </div>

  <div class="faculty-card">
    <img src="env-icon.jpeg" alt="Environmental Science" class="faculty-img">
    <div class="faculty-info">
      <h3>Bachelor of Science (Environmental Science)</h3>
      <p>Study ecosystems, sustainability, and environmental management.</p>
      
    </div>
  </div>

  <div class="faculty-card">
    <img src="tech-icon.png" alt="Technology & Innovation" class="faculty-img">
    <div class="faculty-info">
      <h3>Bachelor of Science (Technology & Innovation)</h3>
      <p>Develop innovative solutions using modern technology.</p>
     
    </div>
  </div>

  <div class="faculty-card">
    <img src="lab-icon.png" alt="Laboratory Management" class="faculty-img">
    <div class="faculty-info">
      <h3>Bachelor of Science (Laboratory Management)</h3>
      <p>Master lab techniques, safety, and equipment management.</p>
     
    </div>
  </div>
</div>

<footer>
  <div class="footer-container">
    <p>&copy; 2025 NurainNazirah. All rights reserved.</p>
  </div>
</footer>

</body>
</html>


