<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vision & Mission</title>
<link rel="stylesheet" href="umt.css">
</head>
<body>
<!-- Header With Logo -->
<header class="site-header">
    <img src="umtlogo.jpg" alt="UMT Logo" class="umt-logo">
    <h1>Universiti Malaysia Terengganu</h1>
</header>

<nav>
<ul>
    <li><a href="umt.html" class="nav-link">Home</a></li>

    <li class="dropdown">
        <a href="aboutme.html" class="nav-link">About</a>
        <ul class="dropdown-content">
            <li><a href="history.html" class="nav-link">History</a></li>
            <li><a href="visionmission.html" class="nav-link">Vision & Mission</a></li>
            <li><a href="education.html" class="nav-link">Education</a></li>
            <li><a href="achievements.html" class="nav-link">Achievements</a></li>
        </ul>
    </li>

    <li class="dropdown">
        <a href="faculty.html" class="nav-link">Faculty</a>
        <ul class="dropdown-content">
            <li><a href="sainskomputer_dan_matematik.html" class="nav-link">Faculty of Computer Science & Mathematics</a></li>
            <li><a href="sainsgunaan.html" class="nav-link">Faculty of Applied Science & Technology</a></li>
            <li><a href="pengurusan.html" class="nav-link">Faculty of Business, Economics and Social Development</a></li>
            <li><a href="sainsmarin.html" class="nav-link">Faculty of Maritime Studies</a></li>
        </ul>
    </li>

    <li><a href="contact.html" class="nav-link">Contact</a></li>
</ul>
</nav>

<div class="hero" style="background-image: url('vision-banner.jpg'); background-size: cover; background-position: center; padding: 150px 20px; border-radius: 15px; position: relative;">
  <div class="overlay" style="background-color: rgba(0,0,0,0.4); position: absolute; top:0; left:0; width:100%; height:100%; border-radius: 15px;"></div>
  <div style="position: relative; color: white; text-align: center;">
      <h1>Vision & Mission</h1>
      <p>Learn about UMT’s vision for the future and its core mission to serve education, research, and community development.</p>
  </div>
</div>
<div class="container">
  <div class="card">
       <h2>Our Vision</h2>
    <p>
      UMT aspires to be a leading university recognized for excellence in marine and fisheries research, innovative education, and community impact. Our vision emphasizes sustainable development, technological advancement, and nurturing highly skilled graduates who can contribute to national and global development.
    </p>
  </div>

  <div class="card">
    <h2>Our Mission</h2>
    <p>
      The mission of UMT is to provide high-quality education, foster innovative research, and promote sustainable practices across marine, technological, and business disciplines. We aim to produce competent, ethical, and socially responsible graduates, strengthen collaborations with industry and communities, and continuously enhance our academic and research capabilities to address the challenges of the modern world.
    </p>
  </div>
</div>
<footer>
  <div class="footer-container">
    <p>&copy; 2025 NurainNazirah. All rights reserved.</p>
  </div>
</footer>

</body>
</html>
